<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewmodel" type="com.example.a113retrofitkotlin.viewmodel.WeatherViewModel">

        </variable>

    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity">
        <TextView
                android:hint="text"
                android:background="#ff11"
                android:text="@{viewmodel.livedataweather.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvname"
                />
    </LinearLayout>
</layout>
